<?php
/*
 * BloonCrypto
 * Habbo R63 Post-Shuffle
 * Based on the work of Burak, edited by BloonCrypto Git Community. (skype: burak.karamahmut)
 * 
 * https://github.com/BurakDev/BloonProject/tree/BloonCrypto
 */
Class Packet{
	public static function GetHeader($name){
		$Outgoing = Array();
		$Outgoing['SendBannerMessageComposer'] = 3500;
		$Outgoing['SecretKeyComposer'] = 659;
		$Outgoing['Ping'] = 1080;
		$Outgoing['AuthenticationOK'] = 1065;
		$Outgoing['HomeRoom'] = 1994;
		$Outgoing['FavouriteRooms'] = 2429;
		$Outgoing['FavsUpdate'] = 3068;
		$Outgoing['Fuserights'] = 978;
		$Outgoing['bools1'] = 1060;
		$Outgoing['EndTalentPractise'] = 840;
		$Outgoing['SendAllowances'] = 1064;
		$Outgoing['CitizenshipPanel'] = 3244;
		$Outgoing['LoadQuiz'] = 1652;
		$Outgoing['CheckQuiz'] = 68;
		$Outgoing['ActivityPoints'] = 2542;
		$Outgoing['CreditsBalance'] = 2995;
		$Outgoing['UniqueID'] = 1130;
		$Outgoing['HabboInfomation'] = 2228;
		$Outgoing['ProfileInformation'] = 2776;
		$Outgoing['Allowances'] = 519;
		$Outgoing['AchievementPoints'] = 1614;
		$Outgoing['SerializePublicRooms'] = 3700;
		$Outgoing['NavigatorPacket'] = 2160;
		$Outgoing['OpenShop'] = 2563;
		$Outgoing['OpenShopPage'] = 2826;
		$Outgoing['ShopData1'] = 1242;
		$Outgoing['ShopData2'] = 2889;
		$Outgoing['Offer'] = 2437;
		$Outgoing['PetRace'] = 1721;
		$Outgoing['CheckPetName'] = 3771;
		$Outgoing['UpdateShop'] = 1956;
		$Outgoing['AchievementList'] = 1576;
		$Outgoing['AchievementProgress'] = 1888;
		$Outgoing['UnlockAchievement'] = 1173;
		$Outgoing['OpenModTools'] = 2659;
		$Outgoing['SendNotif'] = 3192;
		$Outgoing['ModResponse'] = 904;
		$Outgoing['BroadcastMessage'] = 2491;
		$Outgoing['SerializeMontura'] = 3397;
		$Outgoing['GiftError'] = 2612;
		$Outgoing['UpdateInventary'] = 3586;
		$Outgoing['SerializePurchaseInformation'] = 1128;
		$Outgoing['SendPurchaseAlert'] = 1642;
		$Outgoing['PublicCategories'] = 3700;
		$Outgoing['EffectsInventary'] = 2938;
		$Outgoing['AddEffectToInventary'] = 1722;
		$Outgoing['EnableEffect'] = 1569;
		$Outgoing['StopEffect'] = 3650;
		$Outgoing['OpenHelpTool'] = 1500;
		$Outgoing['CanCreateRoom'] = 3859;
		$Outgoing['OnCreateRoomInfo'] = 290;
		$Outgoing['RoomDataEdit'] = 3975;
		$Outgoing['UpdateRoomOne'] = 1926;
		$Outgoing['RoomAds'] = 1475;
		$Outgoing['PrepareRoomForUsers'] = 3798;
		$Outgoing['RoomErrorToEnter'] = 2945;
		$Outgoing['OutOfRoom'] = 567;
		$Outgoing['RoomError'] = 2120;
		$Outgoing['DoorBellNoPerson'] = 3941;
		$Outgoing['Doorbell'] = 265;
		$Outgoing['ValidDoorBell'] = 3374;
		$Outgoing['InitFriends'] = 398;
		$Outgoing['InitRequests'] = 1671;
		$Outgoing['SendFriendRequest'] = 3858;
		$Outgoing['FriendUpdate'] = 1141;
		$Outgoing['InstantChat'] = 399;
		$Outgoing['InstantInvite'] = 2073;
		$Outgoing['InstantChatError'] = 412;
		$Outgoing['InitialRoomInformation'] = 999;
		$Outgoing['FollowBuddy'] = 944;
		$Outgoing['FollowBuddyError'] = 1109;
		$Outgoing['SearchFriend'] = 812;
		$Outgoing['TradeStart'] = 2567;
		$Outgoing['TradeUpdate'] = 1685;
		$Outgoing['TradeAcceptUpdate'] = 1168;
		$Outgoing['TradeComplete'] = 59;
		$Outgoing['TradeCloseClean'] = 303;
		$Outgoing['TradeClose'] = 433;
		$Outgoing['RoomDecoration'] = 3663;
		$Outgoing['RoomRightsLevel'] = 1496;
		$Outgoing['QuitRights'] = 1519;
		$Outgoing['HasOwnerRights'] = 213;
		$Outgoing['RateRoom'] = 3401;
		$Outgoing['ScoreMeter'] = 3401;
		$Outgoing['CanCreateEvent'] = 2099;
		$Outgoing['RoomEvent'] = 743;
		$Outgoing['HeightMap'] = 9;
		$Outgoing['RelativeMap'] = 2483;
		$Outgoing['OpenGift'] = 1208;
		$Outgoing['SerializeFloorItems'] = 3580;
		$Outgoing['SerializeWallItems'] = 3096;
		$Outgoing['FloodFilter'] = 1641;
		$Outgoing['SetRoomUser'] = 2204;
		$Outgoing['ConfigureWallandFloor'] = 939;
		$Outgoing['ValidRoom'] = 1084;
		$Outgoing['RoomData'] = 3116;
		$Outgoing['UpdateState'] = 493;
		$Outgoing['SerializeClub'] = 2974;
		$Outgoing['ClubComposer'] = 3935;
		$Outgoing['PopularTags'] = 1574;
		$Outgoing['FlatCats'] = 1154;
		$Outgoing['Talk'] = 2119;
		$Outgoing['Shout'] = 3165;
		$Outgoing['Whisp'] = 701;
		$Outgoing['UpdateIgnoreStatus'] = 2600;
		$Outgoing['GiveRespect'] = 2283;
		$Outgoing['PrepareCampaing'] = 3745;
		$Outgoing['SendCampaingData'] = 1064;
		$Outgoing['UpdateUserInformation'] = 421;
		$Outgoing['Dance'] = 3301;
		$Outgoing['Action'] = 523;
		$Outgoing['IdleStatus'] = 746;
		$Outgoing['Inventory'] = 177;
		$Outgoing['PetInventory'] = 3678;
		$Outgoing['PlaceBot'] = 2204;
		$Outgoing['PetInformation'] = 3529;
		$Outgoing['RespectPet'] = 1773;
		$Outgoing['AddExperience'] = 994;
		$Outgoing['BadgesInventory'] = 3148;
		$Outgoing['UpdateBadges'] = 178;
		$Outgoing['GetUserBadges'] = 178;
		$Outgoing['GetUserTags'] = 2884;
		$Outgoing['GivePowers'] = 3945;
		$Outgoing['RemovePowers'] = 3889;
		$Outgoing['GetPowerList'] = 703;
		$Outgoing['TypingStatus'] = 851;
		$Outgoing['RemoveObjectFromInventory'] = 606;
		$Outgoing['AddFloorItemToRoom'] = 1243;
		$Outgoing['AddWallItemToRoom'] = 165;
		$Outgoing['UpdateItemOnRoom'] = 2565;
		$Outgoing['UpdateWallItemOnRoom'] = 783;
		$Outgoing['UpdateFloorItemExtraData'] = 3124;
		$Outgoing['PickUpFloorItem'] = 2113;
		$Outgoing['PickUpWallItem'] = 2208;
		$Outgoing['WiredTrigger'] = 3393;
		$Outgoing['WiredEffect'] = 2189;
		$Outgoing['WiredCondition'] = 2423;
		$Outgoing['SaveWired'] = 2466;
		$Outgoing['UserLeftRoom'] = 3770;
		$Outgoing['RoomTool'] = 1180;
		$Outgoing['UserTool'] = 1231;
		$Outgoing['RoomChatlog'] = 3800;
		$Outgoing['UserChatlog'] = 2287;
		$Outgoing['RoomVisits'] = 1470;
		$Outgoing['IssueChatlog'] = 1999;
		$Outgoing['SerializeIssue'] = 1775;
		$Outgoing['UpdateIssue'] = 226;
		$Outgoing['ApplyEffects'] = 329;
		$Outgoing['ApplyCarryItem'] = 1773;
		$Outgoing['ObjectOnRoller'] = 1508;
		$Outgoing['DimmerData'] = 2078;
		$Outgoing['OpenPostIt'] = 2768;
		$Outgoing['UpdateFreezeLives'] = 2845;
		$Outgoing['WardrobeData'] = 3443;
		$Outgoing['HelpRequest'] = 1314;
		$Outgoing['SerializeCompetitionWinners'] = 827;
		$Outgoing['InitStream'] = 2143;
		$Outgoing['SetCommandsView'] = 2307;
		$Outgoing['PetTrainPanel'] = 971;
		$Outgoing['LoadQuests'] = 3361;
		$Outgoing['ActivateQuest'] = 1881;
		$Outgoing['QuitAlertQ'] = 435;
		$Outgoing['CompleteQuests'] = 1638;
		$Outgoing['GetName'] = 588;
		$Outgoing['CheckName'] = 3839;
		$Outgoing['ChangePublicName'] = 355;
		$Outgoing['UpdateRoom'] = 3530;
		$Outgoing['AchievementData'] = 1225;
		$Outgoing['CanSell'] = 645;
		$Outgoing['AddMarket'] = 1468;
		$Outgoing['MySells'] = 1900;
		$Outgoing['QuitMarket'] = 1178;
		$Outgoing['GetOffers'] = 1294;
		$Outgoing['BuyItemMarket'] = 2182;
		$Outgoing['AddMarket2'] = 3586;
		$Outgoing['ListenPreviewSong'] = 976;
		$Outgoing['SerializeInvSongs'] = 3173;
		$Outgoing['SerializeJukeSongs'] = 3318;
		$Outgoing['PlayStopMusic'] = 1528;
		$Outgoing['SendGuildParts'] = 862;
		$Outgoing['SendGuildElements'] = 873;
		$Outgoing['SendHtmlColors'] = 3640;
		$Outgoing['SendRoomAndGroup'] = 1093;
		$Outgoing['SendAdvGroupInit'] = 3463;
		$Outgoing['SendGestionGroup'] = 3352;
		$Outgoing['SendMembersAndPetitions'] = 1491;
		$Outgoing['AddNewMember'] = 255;
		$Outgoing['UpdatePetitionsGuild'] = 3649;
		$Outgoing['SendGroup'] = 1696;
		$Outgoing['RemoveGuildFavorite'] = 1928;
		$Outgoing['GetRankInGame'] = 1414;
		$Outgoing['CreateWar'] = 2737;
		$Outgoing['AddToNewGame'] = 2200;
		$Outgoing['LeaveGame'] = 3543;
		$Outgoing['StartCounter'] = 2155;
		$Outgoing['SetStep1'] = 3828;
		$Outgoing['Game2EnterArenaMessageEvent'] = 811;
		$Outgoing['Game2ArenaEnteredMessageEvent'] = 2312;
		$Outgoing['Game2StageStillLoadingMessageEvent'] = 1048;
		$Outgoing['Game2StageLoadMessageEvent'] = 1125;
		$Outgoing['Game2StageStartingMessageEvent'] = 2942;
		$Outgoing['Game2GameChatFromPlayerMessageEvent'] = 483;
		$Outgoing['Game2StageRunningMessageEvent'] = 2975;
		$Outgoing['Game2PlayerExitedGameArenaMessageEvent'] = 2050;
		$Outgoing['Game2GameStatusMessageEvent'] = 275;
		
		if(isset($Outgoing[$name])){
			return $Outgoing[$name];
		}else{
			Console::WriteLine($name." header not found in class.packet.php !");
			return false;
		}
	}
	public static function GetIncoming($id){
		$Incoming = Array();
		$Incoming['CheckReleaseMessageEvent'] = 4000;
		$Incoming['InitCrypto'] = 2996;
		$Incoming['SecretKey'] = 840;
		$Incoming['ClientVars'] = 3561;
		$Incoming['UniqueMachineID'] = 3570;
		$Incoming['SSOTicket'] = 442;
		$Incoming['UserInformation'] = 3183;
		$Incoming['SerializeClub'] = 2757;
		$Incoming['LoadCategorys'] = 2570;
		$Incoming['Pong'] = 121;
		$Incoming['Ping'] = 67;
		$Incoming['EndQuiz'] = 1741;
		$Incoming['LoadUser2'] = 858;
		$Incoming['OpenHelpTool'] = 456;
		$Incoming['GetWardrobe'] = 3885;
		$Incoming['SaveWardrobe'] = 383;
		$Incoming['OpenAchievements'] = 301;
		$Incoming['CatalogData1'] = 3549;
		$Incoming['CatalogData2'] = 1973;
		$Incoming['ExtraVipWindow'] = 1936;
		$Incoming['LoadTalents'] = 64;
		$Incoming['OpenCatalog'] = 3038;
		$Incoming['OpenCatalogPage'] = 1132;
		$Incoming['CatalogGetRace'] = 1875;
		$Incoming['CheckPetName'] = 467;
		$Incoming['PurchaseCatalogItem'] = 3487;
		$Incoming['PurchaseGift'] = 553;
		$Incoming['OpenGift'] = 225;
		$Incoming['SaveBranding'] = 242;
		$Incoming['StartEffect'] = 1006;
		$Incoming['EnableEffect'] = 1423;
		$Incoming['RedeemVoucher'] = 2265;
		$Incoming['LoadFeaturedRooms'] = 1930;
		$Incoming['LoadAllRooms'] = 2958;
		$Incoming['LoadMyRooms'] = 3350;
		$Incoming['LoadPopularTags'] = 2086;
		$Incoming['RoomsWhereMyFriends'] = 3649;
		$Incoming['RoomsOfMyFriends'] = 2623;
		$Incoming['MyFavs'] = 3414;
		$Incoming['RecentRooms'] = 557;
		$Incoming['HighRatedRooms'] = 2390;
		$Incoming['SearchRoomByName'] = 3891;
		$Incoming['CanCreateRoom'] = 2115;
		$Incoming['CreateRoom'] = 2431;
		$Incoming['GetRoomData'] = 1677;
		$Incoming['SaveRoomData'] = 1815;
		$Incoming['LoadFirstRoomData'] = 1650;
		$Incoming['LoadHeightMap'] = 562;
		$Incoming['UpdateAllMount'] = 1148;
		$Incoming['AddUserToRoom'] = 2346;
		$Incoming['AddUserToRoom2'] = 1188;
		$Incoming['LookTo'] = 3714;
		$Incoming['StartTrade'] = 3314;
		$Incoming['SendOffer'] = 1909;
		$Incoming['CancelOffer'] = 2654;
		$Incoming['AcceptTrade'] = 3847;
		$Incoming['UnacceptTrade'] = 1426;
		$Incoming['ConfirmTrade'] = 3402;
		$Incoming['CancelTrade'] = 311;
		$Incoming['Move'] = 703;
		$Incoming['Talk'] = 1548;
		$Incoming['Shout'] = 1953;
		$Incoming['SendRespects'] = 1198;
		$Incoming['ChangeLook'] = 1332;
		$Incoming['ChangeMotto'] = 3603;
		$Incoming['ApplyDance'] = 1157;
		$Incoming['ApplySign'] = 1879;
		$Incoming['ApplyAction'] = 499;
		$Incoming['Sit'] = 3679;
		$Incoming['GetFriends'] = 1237;
		$Incoming['FriendRequest'] = 2913;
		$Incoming['AcceptRequest'] = 2665;
		$Incoming['DeclineRequest'] = 2481;
		$Incoming['SendInstantMessenger'] = 90;
		$Incoming['FollowFriend'] = 2289;
		$Incoming['UpdateFriendsState'] = 2621;
		$Incoming['InviteFriendsToMyRoom'] = 1490;
		$Incoming['SearchFriend'] = 1487;
		$Incoming['DeleteFriend'] = 2594;
		$Incoming['LoadProfile'] = 1611;
		$Incoming['OpenInventory'] = 964;
		$Incoming['PetInventary'] = 1831;
		$Incoming['PlacePet'] = 2461;
		$Incoming['AnswerQuestion'] = 3581;
		$Incoming['PickupPet'] = 2759;
		$Incoming['RespetPet'] = 3642;
		$Incoming['AddSaddleToPet'] = 3937;
		$Incoming['RemoveSaddle'] = 1984;
		$Incoming['MountOnPet'] = 1233;
		$Incoming['PetInfo'] = 891;
		$Incoming['ApplySpace'] = 623;
		$Incoming['AddFloorItem'] = 3078;
		$Incoming['Mannequinshit'] = 2242;
		$Incoming['MoveOrRotate'] = 2792;
		$Incoming['MoveWall'] = 2863;
		$Incoming['HandleItem'] = 2417;
		$Incoming['HandleWallItem'] = 2622;
		$Incoming['StartMoodlight'] = 1823;
		$Incoming['TurnOnMoodlight'] = 3249;
		$Incoming['ApplyMoodlightChanges'] = 3338;
		$Incoming['AddPostIt'] = 3918;
		$Incoming['OpenPostIt'] = 1653;
		$Incoming['SavePostIt'] = 2768;
		$Incoming['DeletePostIt'] = 3426;
		$Incoming['SetHome'] = 3896;
		$Incoming['RemoveRoom'] = 3856;
		$Incoming['RedeemExchangeFurni'] = 195;
		$Incoming['StartTyping'] = 1123;
		$Incoming['StopTyping'] = 3916;
		$Incoming['GiveRights'] = 1283;
		$Incoming['RemoveAllRights'] = 1396;
		$Incoming['RemoveRightsFrom'] = 3638;
		$Incoming['PickupItem'] = 2805;
		$Incoming['SaveWiredTrigger'] = 776;
		$Incoming['SaveWiredEffect'] = 2134;
		$Incoming['ToolForThisRoom'] = 1847;
		$Incoming['ToolForUser'] = 3530;
		$Incoming['GetRoomVisits'] = 2761;
		$Incoming['UserChatlog'] = 2101;
		$Incoming['SendMessageByTemplate'] = 3053;
		$Incoming['ModActionKickUser'] = 391;
		$Incoming['ModActionMuteUser'] = 798;
		$Incoming['ModActionBanUser'] = 1038;
		$Incoming['SendUserMessage'] = 987;
		$Incoming['CreateTicket'] = 22;
		$Incoming['PickIssue'] = 791;
		$Incoming['IssueChatlog'] = 3605;
		$Incoming['CloseIssue'] = 843;
		$Incoming['ReleaseIssue'] = 3471;
		$Incoming['PerformRoomAction'] = 2560;
		$Incoming['OpenRoomChatlog'] = 2620;
		$Incoming['GiveRoomScore'] = 1243;
		$Incoming['SendRoomAlert'] = 2998;
		$Incoming['KickUserOfRoom'] = 12;
		$Incoming['BanUserOfRoom'] = 3746;
		$Incoming['IgnoreUser'] = 1141;
		$Incoming['UnignoreUser'] = 2377;
		$Incoming['AnswerDoorBell'] = 2116;
		$Incoming['ReqLoadByDoorBell'] = 356;
		$Incoming['AddFavourite'] = 2634;
		$Incoming['RemoveFavourite'] = 249;
		$Incoming['Whisp'] = 2512;
		$Incoming['BadgesInventary'] = 3313;
		$Incoming['BotsInventary'] = 2680;
		$Incoming['ApplyBadge'] = 1451;
		$Incoming['GetUserBadges'] = 2756;
		$Incoming['GetUserTags'] = 3030;
		$Incoming['GoToHotelView'] = 2718;
		$Incoming['RemoveHanditem'] = 1124;
		$Incoming['GiveObject'] = 2755;
		$Incoming['OpenDice'] = 1374;
		$Incoming['RunDice'] = 409;
		$Incoming['TrainPet'] = 2127;
		$Incoming['SaveConditional'] = 2287;
		$Incoming['OpenQuests'] = 657;
		$Incoming['ActiveQuests'] = 2689;
		$Incoming['CancelQuests'] = 3462;
		$Incoming['ActiveEndedQuest'] = 3145;
		$Incoming['CheckNameChange'] = 256;
		$Incoming['SaveNameChange'] = 3930;
		$Incoming['ListenPreview'] = 2112;
		$Incoming['LoadInvSongs'] = 3718;
		$Incoming['LoadJukeSongs'] = 3862;
		$Incoming['AddNewCdToJuke'] = 1153;
		$Incoming['RemoveCdToJuke'] = 1178;
		$Incoming['MarketplaceCanSell'] = 1942;
		$Incoming['MarketplacePostItem'] = 2491;
		$Incoming['MarketplaceGetOwnOffers'] = 2726;
		$Incoming['MarketplaceTakeBack'] = 3620;
		$Incoming['MarketplaceClaimCredits'] = 1088;
		$Incoming['MarketplaceGetOffers'] = 1289;
		$Incoming['MarketplacePurchase'] = 3693;
		$Incoming['OpenGuildPage'] = 2005;
		$Incoming['BuyGroup'] = 1258;
		$Incoming['EndConfirmBuy'] = 1787;
		$Incoming['EditGuild'] = 2205;
		$Incoming['EditIdentidad'] = 3122;
		$Incoming['EditPlaca'] = 609;
		$Incoming['EditColores'] = 2427;
		$Incoming['EditAjustes'] = 2537;
		$Incoming['PopularGuilds'] = 3152;
		$Incoming['ExitGuild'] = 597;
		$Incoming['SendRequestGuild'] = 3671;
		$Incoming['LoadMembersPetitions'] = 1923;
		$Incoming['AcceptMember'] = 2959;
		$Incoming['UpdateUserToRankGuild'] = 3069;
		$Incoming['SendFurniGuild'] = 607;
		$Incoming['GetGuildFavorite'] = 3523;
		$Incoming['RemoveGuildFavorite'] = 2394;
		$Incoming['StartQuiz'] = 2510;
		$Incoming['GetGames'] = 2498;
		$Incoming['GetGame'] = 39;
		$Incoming['StartPanel'] = 1508;
		$Incoming['Game2LeaveGameMessageComposer'] = 42;
		$Incoming['Game2GameChatMessageComposer'] = 1462;
		$Incoming['Game2SetUserMoveTargetMessageComposer'] = 1630;
		$Incoming['InitStream'] = 2626;
		$Incoming['StreamLike'] = 1816;
		$Incoming['CreateStream'] = 1919;
		$Incoming['SearchStream'] = 1430;
		$Incoming['PolicyFileRequest'] = 26979;
		$Incoming['MultipleAction'] = 3870;
		$Incoming['LeaveRoom'] = 1447;
		foreach($Incoming as $key => $data){
			if($id == intval($data)){
				return $key;
			}
		}
		return false;
	}
}
?>